{
  "name": "nodetaske",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delphine2411/nodeTaskE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Delphine2411/nodeTaskE/issues"
  },
  "homepage": "https://github.com/Delphine2411/nodeTaskE#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
